class Solution {
    public Node intersectPoint(Node head1, Node head2) {
        
        Node t1=head1;
        int n1=0;
        Node t2=head2;
        int n2=0;
        while(t1!=null)
        {
            t1=t1.next;
            n1++;
        }
        while(t2!=null)
        {
            t2=t2.next;
            n2++;
        }
        int diff=n1-n2;
        boolean flag=false;
        if(diff<0)
        {
            diff=diff*-1;
            flag=true;
            
        }
        t1=head1;
        t2=head2;
            for(int i=0;i<diff;i++)
            {
                if(flag)
                {
                    t2=t2.next;
                }
                else{
                    t1=t1.next;
                }
            }
        while(t1!=null && t2!=null)
        {
            if(t1==t2)
            {
                return t1;
            }
            t1=t1.next;
            t2=t2.next;
        }
        return head1;
    }
}
